* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

header {
    background-image: url(images/desktop/image-hero.jpg);
    width: 100%;
    height: inherit;
    display: flex;
    background-attachment: fixed;
}

.nav-container {
    display: flex;
    justify-content: center;
    margin: 2rem auto;
    background-color: inherit;
    max-width: 1100px;
}

.leftside {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    background-color: inherit;
    padding: 0 0rem 4rem 5rem;
}

#img {
    background-color: inherit;
    width: 30%;
    margin-left: -125px;
}

#headart {
    width: 80%;
    height: 11rem;
    background-color: inherit;
    border: 2px solid white;
    padding-right: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    margin-top: 40px;
    margin-left: -125px;
}

.rightside {
    width: 40%;
    background-color: inherit;
    margin-right: -90px;
    /* i will use */
}

ul {
    display: flex;
    background-color: inherit;
    margin-top: 0.5rem;
    gap: 2rem;
}

li {
    color: white;
    display: inline;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

#flex-container {
    background-color: inherit;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
}

#itemone {
    margin: 2rem auto;
    background-color: inherit;
    height: 35rem;
    position: relative;
    width: inherit;
}

#itemone .itemoneimg {
    background-color: inherit;
    width: 80%;
}

#flex-container #itemone {
    display: flex;
    flex-wrap: nowrap;
}

#itemone .article {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: absolute;
    width: 47%;
    padding: 4rem;
    color: black;
    background-color: white;
    top: 185px;
    right: 0px;
    animation: comein 5s both 1 normal ease;
}

@keyframes comein {
    from {
        transform: translateX(400px)
    }
    to {
        transform: translateX(-50px)
    }
}

#flex-container #itemtwo {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background-color: inherit;
    height: 6rem;
    width: 100%;
    margin-top: -6rem;
}

#itemtwo #divone {
    background-color: inherit;
    width: 31%;
    height: 2.5rem;
    display: flex;
    flex-direction: row;
    margin-left: 3.4rem;
}

#itemtwo .btnwrapper {
    background-color: inherit;
    height: 4rem;
    width: 40%;
    display: flex;
    align-items: flex-end;
}

#itemtwo button {
    height: 2rem;
    border: 2px solid black;
    background-color: inherit;
    color: black;
    width: 25%;
    transform: translateX(275px);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    animation-name: spin;
    animation-duration: 4s;
    animation-fill-mode: both;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    transition: background 2s, transform 0.3s 2s ease;
}

#itemtwo button:hover {
    background-color: black;
    color: white;
    transform: translateX(250px);
}

@keyframes spin {
    0% {
        transform: translateX(400px)
    }
    25% {
        transform: translateX(275px)
    }
    50% {
        transform: translateX(275px) rotateZ(45deg)
    }
    75% {
        transform: translateX(275px) rotateZ(0deg)
    }
}

#flex-container #gridbox {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 3.5rem auto;
    background-color: inherit;
    max-width: 990px;
}

.size {
    position: relative;
    float: left;
    box-sizing: border-box;
}

.case {
    text-transform: uppercase;
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#gridtext {
    position: absolute;
    bottom: 60px;
    width: 20%;
    left: 20px;
}

.size:hover {
    cursor: pointer;
}

footer {
    background-color: black;
    width: 100%;
    height: 10rem;
    display: flex;
}

.foot-container {
    display: flex;
    justify-content: center;
    margin: 2rem auto;
    height: 7rem;
    background-color: inherit;
    max-width: 990px;
}

.left {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    /* justify-content: space-between; */
    width: 100%;
    background-color: inherit;
    /* padding: 0 0rem 4rem 5rem; */
}

#omor {
    display: block;
}

#imgs {
    background-color: inherit;
    width: 30%;
    /* margin-left: -22px; */
}

.shift {
    /* margin-left: -20px; */
}

.right {
    background-color: inherit;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 2rem;
}

#imgwrapper {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    height: 3rem;
    gap: 0.5rem;
    position: relative;
}

#imgwrapper .sizeimg {
    height: 20px;
    width: 20px;
}

#footart {
    height: 2rem;
    background-color: inherit;
    width: 60%;
}

#footart p {
    transform: translateX(50px) translateY(5px);
}

#omor {
    position: relative;
}

.divider {
    border-bottom: 4px solid white;
    display: none;
    border-radius: 2px;
    line-height: 0;
    position: absolute;
    left: 0px;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
}

#omor>.hover:hover+.divider {
    display: block;
    cursor: pointer;
    transition: 4s;
}

#img:hover {
    cursor: pointer;
}

.footbar .foot-container .right #imgwrapper #imgone {
    display: block;
}

#imgone {
    background-color: inherit;
    height: 2.5rem;
    display: block;
    position: relative;
}

#imgone .sizeimg:hover {
    cursor: pointer;
}

.dividertwo {
    border-bottom: 4px solid white;
    display: none;
    border-radius: 2px;
    line-height: 0;
    position: absolute;
    left: -7px;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
}

#imgone .sizeimg:hover+.dividertwo {
    display: block;
}


/* ANIMATION PROPERTIES */

#gridbox .size .back {
    transform: rotateY(90deg);
    position: absolute;
    top: 0px;
}

#gridbox .size:hover div.front {
    animation: twirl 0.2s ease-in forwards;
}

#gridbox .size:hover div.back {
    animation: twirl 0.5s 0.5s ease-out forwards reverse;
    opacity: 0.5;
    color: black;
}


/* KEYFRAMES */

@keyframes twirl {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(90deg);
    }
}

@media screen and (max-width:700px) {
    #gridbox {
        width: 46%;
        grid-template-columns: repeat(2, 1fr);
    }
}